spring.application.name=Adminnn
spring.datasource.url=jdbc:mysql://localhost:3306/jfsd4
spring.datasource.username=root
spring.datasource.password=45654
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082
